<Material MtlFlags="524544" DccMaterialHash="2173193762">
 <SubMaterials>
  <Material Name="PhysicsNoDraw" MtlFlags="1152" Shader="Nodraw" GenMask="0" Diffuse="1.000000,1.000000,1.000000" Specular="0.000000,0.000000,0.000000" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="0.000000" DccMaterialHash="1736644806">
   <Textures>
    <Texture Map="Diffuse" File="EngineAssets/Textures/white.dds"/>
   </Textures>
  </Material>
  <Material Name="Material" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="0.640000,0.640000,0.640000" Specular="0.250000,0.250000,0.250000" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="9.607843" DccMaterialHash="4083857450">
   <Textures>
    <Texture Map="Diffuse" File="EngineAssets/Textures/white.dds"/>
   </Textures>
  </Material>
 </SubMaterials>
</Material>
